# Systemd unit for the mousefinity self-hosted relay.
# Install:
#   sudo cp iroh-relay /usr/local/bin/
#   sudo mkdir -p /etc/iroh-relay && sudo cp relay.example.toml /etc/iroh-relay/config.toml
#   (edit hostname/contact/allowlist in the config)
#   sudo cp iroh-relay.service /etc/systemd/system/
#   sudo systemctl enable --now iroh-relay

[Unit]
Description=iroh relay server (mousefinity)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/iroh-relay --config-path /etc/iroh-relay/config.toml
Restart=on-failure
RestartSec=5
DynamicUser=yes
# certificate storage (matches cert_dir in the config)
StateDirectory=iroh-relay
Environment=RUST_LOG=info
# allow binding ports 80/443 without root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes

[Install]
WantedBy=multi-user.target
